snippet mod module .. included .. end
	module ${1:`substitute(substitute(Filename(), '^.', '\u&', ''), '_\(.\)', '\u\1', 'g')`}
		extend ActiveSupport::Concern
		
		included do
			${2}
		end
		
		module ClassMethods
			${3}
		end
		
		module InstanceMethods
			${4}
		end
	end
snippet mog module Gestion .. included .. end
	module Gestion
		module Models
			module ${1}
				module `substitute(substitute(Filename(), '^.', '\u&', ''), '_\(.\)', '\u\1', 'g')`
					extend ActiveSupport::Concern

					included do
					end

					module ClassMethods
					end

					module InstanceMethods
					end
				end
			end
		end
	end
snippet inm include Gestion::Models::...
	include Gestion::Models::`substitute(substitute(Filename(), '^.', '\u&', ''), '_\(.\)', '\u\1', 'g')`::${1}
